# generic-feign-client

./: LICENSE  README.md  pom.xml
src/main/java/io/github/yantrashala/sc/client/: AnyClient.java  AnyClientFallback.java  ServiceClient.java
src/main/java/io/github/yantrashala/sc/client/ssl/: TrustedHostnameVerifier.java  TrustedSSLSocketFactory.java
src/main/java/io/github/yantrashala/sc/config/: ClientConfigurer.java  ServiceClientConfiguration.java
src/main/java/io/github/yantrashala/sc/discovery/: LookupService.java
src/main/java/io/github/yantrashala/sc/router/: ServiceMeta.java  ServiceRouter.java
src/main/java/io/github/yantrashala/sc/util/: JsonUtil.java  MapUtil.java
src/main/resources/: application.properties
src/test/java/: application.yml
src/test/java/io/github/yantrashala/sc/client/: ServiceClientTest.java
src/test/java/io/github/yantrashala/util/: MapUtilTest.java
